// На этой недели у нас современный фронт
// Мы будем смотреть как собираються проекты ( в базовом варианте) и выучим полезные фишки
// А также работа с терминалом (Вам необходимо с ним научиться работать на уровне базового пользователя)
// - навигация
// - удаление 
// - создание
// - просто понимание чего тут написанно 
// - умение читать текствоый контенкт который будет тут отображаться

// Терминал - это неграфический интерфейс для работы с вашей файловой системой а также с операционой системой
// у вас есть проводник и вы папочки перемещаете и переменуете их создаете и ходите межжду них
// тоже самое можно сделать с терминала

// Нам для разработчиков терминал нужен для запуска всяких утилит 9потому что большинство утилит не существует ввиде графического интерфейса
// они все есть только в терминале
// Есть внешний терминал и есть внутрений терминал 

// Как открыть терминал - `control + ~` две кнопки нажали

// Команды - это программы у вас на винде это встроенные уитилиты которые можно из консоли вызвать из терминала

// Что такое Node.js - это серверная технология реализация языка JS вне браузера
// Как поставить библиотеку npm i joi

// Команда npm install - оно аходит в вепек джейсон и устанавливает все пакеты которые в нем есть тебе в проект

// Транспиляция кода
// Есть новые браузеры которые полностью понимают наш современный синтаксис (хром последней версии)
// а есть браузеры более старые (которые не знаю мега современного JS) и для этих браузеров вам необходимо код преобразовывать в более старый JS
// Есть две кодовые базы src - исходный код который вы пишите в разработке и есть код в продакшине (когда вы отдаете браузеру что-то пользоваться)
// В разработке вы пишите современно красивый JS код а для продакшина вам нужно преобразовать его в старый код и этот процесс называеться транспиляцией
// простыми словами преобразование и помогает вам в этом Babel - это просто современный интсрумент который дополнительно настраиваеться

// Инцализация пакетного менеджера когда мы хотим в проект добавлять всякие пакеты и дополнительные инструменты
// мы должны инициализировать нпм в нашем проекте npm init
// Очень важно инициализирует npm в текущей папке JS-17

// Формат json - это специальный формат описания данных. Состоит из ключа и значения. Это не для хранения функций
// Библиотеки - это хорошие решения для решения стандартных проблем

// Перед тем как отдать код в браузер вы должны его транспилировать чтобы все браузеры смогли его скушать

// Если вы хотите уточнить для какиз браузеров вы хотитет транспилировать код то вы устанавливаете брайзерлист 
// - это файл настроек который говорит настрой код для брайзеров которых я указал

// мы сечас все делали в ноде через консоль и через терминал оно вам нафиг не нужно вы его делать не будете оно не надо
// вам нужен сборщик парсел вам нужен инструемнт который поднимет вам веб сервер для разработки соберет вам модули красиво
// позволит вам в проакшин выкинуть транспилированные файли с префиксом - это парсел

// Parcel - позволяет делать фронтенд разработку простой и автоматизированой
// Вы не хотите добавить его глобально потому что если вы установите это глобально то у другого разработчика этого глобально может не быть
// и у него ничего не запуститься поэтому все пакеты нужно ставить локально